<!DOCTYPE html>
<html>
<head>
    <title> Accord teachers day Compition Form</title>
	<style>
	body {
            font-family: Arial, sans-serif;
			 background-image: url('t4.png') url('t2.jpg') url('t3.jpg') url('1.jpg') url('2.jpg');
			 background-position:right;
             background-color:aqua;
             background-repeat:no-repeat;		   
             background-size: auto;
             margin: 0;
             padding: 0;
        }
		.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#33ccff;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
		border:5px solid black;
            margin-top: 20px; 
        }
	form {
            margin-top: 20px;
			margin-left: 20px;
        }
		radio{
		}
	  label {
            display:block;
            font-weight: bold;
        }
		
		
		
	input[type="text"],
        input[type="email"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px;
            border-radius: 4px;
        }
		input[type="submit"] {
            background-color: #ff00ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		.MagicScroll{
		 width:500px;
		 height:500px;
		 -webkit-animation:MagicScroll 5s infinite;
		 animation-direction:bottom top;
           animation-position:right;
			}
			h1 {
  font-size: 4em;
  text-align:center;
  -webkit-text-stroke: 3px darkblue;
  -webkit-text-fill-color:pink;
}

@keyframes MagicScroll {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(-100%);
      }
    }
		</style>
</head>
<body>

<h1> Happy Teachers Day </h1>
 <div class="container">
<form action="thankyou1.html"> 

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
     <label for="father Name">Father Name:</label>
    <input type="text" id="Father Name" name="father name" required><br><br>
     <label for="Postal Address">Postal Address</label>
    <input type="text" id="postal address" name="postal address" required><br><br>
	<label for="MobileNo">Mobile No</label>
	<input type="text" id="MobileNo" name="MobileNo" required><br><br>
    <div class="radio">
	<label for="sex">Sex:</label>
    <input type="radio" id="male" name="sex" value="male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="sex" value="female" required>
    <label for="female">Female</label><br><br>	
	</div>
<label for="District">District:</label>
    <select id="District" name="District" required>
	    <option value="select">select</option>
        <option value="Madurai">Madurai</option>
        <option value="chennai">Chennai</option>
        <option value="trichy">Trichy</option>
		<option value="bangalore">Bangalore</option>
		<option value="coimbatore">Coimbatore</option>
    </select><br><br>
	
	<label for="State">State:</label>
    <select id="state" name="state" required>
	    <<option value="select">select</option>
        <option value="Tamilnadu">Tamilnadu</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
    </select><br><br>
	<label for="Pincode">Pincode:</label>
	<input type="text" id="pincode" name="pincode" required><br><br>
	<label for="course">Course:</label>
    <select id="course" name="course" required>
	    <option value="select">select</option>
        <option value="java">Java</option>
        <option value="dotnet">Dotnet</option>
        <option value="pyhton">Python</option>
        <option value="SQL">SQL</option>
    </select><br><br>
    
	<label for="titlename">Title:</label>
    <input type="text" id="email" name="title" required><br><br>
	<form action="/action_page.php">
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>

	<input type="reset" value="Reset">
	<input type="submit" value="Submit form">
</form>
    </div>  
</body>
</html>