<!doctype html>
<html>
<head>
<style>
 html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
} 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
h4{
color:blue;
}
h4:hover{
text-decoration:underline;
color:orange;
}
.left-column {
  width: 55%;
  position:static;
  background-color:	white;
}
 .active{
width:500px;
height:500px;
image-align:center;
}
.rate{
font-family:serif;
line-height: normal;
display: inline-block;
font-size:40px;
margin-bottom:0!important;
}
.red{
font-size:30px;
color:red;}
.right-column {
  width: 35%;
  margin-top: 60px; 
}
.tag{
font-size:15px;
 position: relative;
  line-height:0em;
}
.rating{
    line-height: normal;
    display: inline-block;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    vertical-align: middle;
    background-color: #388e3c;
	}
	.flip{
	cursor:pointer;
	    margin-left: 12px;
    vertical-align: middle;
    font-size: 20px;
}
.off-container td{
border:1px solid ;
box-shadow:1px grey;
}
.brand table{
table-layout: fixed;
line-height-0px;
}
.brand td{
height:50px;
width:300px;
box-sizing:border-box;     
}

.navbar{
width:100%;
height:50px;
background-color:#403f3d;
border:1px solid black;
display:block;
}
.nav a{
color:white;
width:100px;
display:inline-block;
text-decoration:none;
}
</style>
<body>

<div class="navbar">
<table>
<tr class="nav">
<td>
<a href="#">&#9776;All</a></td>
<td><a href="#">AmazonminiTV</a></td>
<td><a href="#">sell</a></td>
<td><a href="#">BestSeller</a></td>
<td><a href="#">Mobiles</a></td>
<td><a href="#">TodaysDeal</a></td>
<td><a href="#">NewRelease</a></td>
<td><a href="#">Customer Service</a></td>
<td><a href="#">prime</a></td>
<td><a href="#">Electronics</a></td>
<td><a href="#">Giftideas</a></td>
<td><a href="#">Fashion</a></td>

</tr></table>
</div>
<main class="container">
  <div class="left-column">
    <img data-image="black" src="/black.jpg" alt="">
   <img data-image="blue" src="/blue.jpg" alt="">
    <img data-image="pink" class="active" src="pink.png" alt="">
  </div>
  <div class="right-column">
 
    <div class="product-description">
      <span>Amazon Brand - Solimo Silicone Mobile Case for Apple iPhone 13 (Clear)</span>
      <h4>Brand: Amazon Brand - Solimo</h4>
    </div>
	<div class="rating">
	"4.1"<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg==">
	</div>
	<span>4,000ratings and 410 reviews</span>
	<span class="flip">
	
	</span>
	<p>200+ peoples bought this on last month</p>
	<hr>
	<div class="rate">
	
	<span class="red" >-54%</span>
	<span><sup>&#x20b9;</sup>139</span>
	</div>
	<div class="tag"><p>M.R.P:<del>&#x20b9;299</del></p>
	<img src="aimg.jpg" class="tag1" alt="" width="80px" >
	<p>Inclusive of all taxes</p>
  	</div>
	<hr>
	<img src="offer1.png" width="50px" height="30px"><span>Offers</span>
	<table>
	<tr class="off-container">
	<td>No Cost EMI Avail No Cost EMI on select cards for ordre above&#x20b9;2999 </td>
	<td>Bank Offer Upto ₹1,750.00 discount on select Credit Cards, </td>
	</tr>
	</table>
	<hr>
	<table class="delivery">
	<tr>
	<td>
	<img src="del.png" width="30px" height="30px"><a href="#">Free Delivery</a></td><td></td>
	<span><img src="payondel.png" width="30px" height="30px"><a href="#">Pay on delivery</a><td></td></span><span><img src="ret.png" width="30px" height="30px"><a href="#">7days returned policy</a><td></td></span>
	</td></tr></table>
	<hr>
	<table class="brand">
	<tr><td>Brand</td>
	<td>Amazon Brand - Solimo</td>
	<tr><td>Color</td>
	<td>Clear</td></tr>
	<tr><td>Form Factor</td>
	<td>Pouch</td></tr>
	<tr><td style="white-space:wrap">Compatible Phone Models</td>
	<td>IPhone 13</td></tr>
	<tr><td>Material</td>
	<td>Silicon</td></tr>
	</tr>
	</table>
	<hr>
	<Details>
	<summary>About this item</summary>
	<ul>
	<li>Snug fit for Apple iPhone 13, with perfect cut-outs for volume buttons, audio and charging ports</li>
	<li>Compatible with Apple iPhone 13</li>
	<li>Durable, soft and flexible back case, Tear, slip-resistant and corner protection</li>
	<li>Raised upper lip build design to help protect the screen against fall on a flat surface</li>
	<li>Protects phone from scratches, fingerprints and sweat</li>
	</ul>
	</details>
	</div>
	</main>
	</body>        
	</html>
  
  