<!DOCTYPE html>
<html>
<head>
    <title>Teachers Day Project Submiission Form</title>
	<style>
	 body {
            font-family: Arial, sans-serif;
           background-image: url('thank.jpg');
             background-repeat:no-repeat;		   
            background-size:cover;
		
            margin: 0;
            padding: 0;
        }
		.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#33ccff;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
		border:5px solid black;
            margin-top: 20px; 
        }
		
		h4,h3{
		
		 font-size:25px;
  -webkit-text-stroke: 2px darkblue;
  -webkit-text-fill-color:pink;
  margin: 30px
}

		}
	</style>
</head>
<body>
<div class="container">
<h4 align= "center">YOUR PROJECT  HAS BEEN RECEIVED SUCCESSFULLY</h4>
<h3 align="center">THANK YOU FOR YOUR PARTICIPATION</h3>
<h3 align="center">HAPPY TEACHERS DAY</h3>
</div>
</body>
</html>